# inventory_backend

./: pom.xml
src/main/java/com/TrungTinhBackend/inventory_backend/: InventoryBackendApplication.java
src/main/java/com/TrungTinhBackend/inventory_backend/config/: CloudinaryConfig.java  ModelMapperConfig.java
src/main/java/com/TrungTinhBackend/inventory_backend/controllers/: AuthController.java  CategoryController.java  ProductController.java  SupplierController.java  TransactionController.java  UserController.java
src/main/java/com/TrungTinhBackend/inventory_backend/dto/: CategoryDTO.java  LoginRequest.java  ProductDTO.java  RegisterRequest.java  Response.java  SupplierDTO.java  TransactionDTO.java  TransactionRequest.java  UserDTO.java
src/main/java/com/TrungTinhBackend/inventory_backend/enums/: TransactionStatus.java  TransactionType.java  UserRole.java
src/main/java/com/TrungTinhBackend/inventory_backend/exceptions/: CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NameValueRequiredException.java  NotFoundException.java
src/main/java/com/TrungTinhBackend/inventory_backend/models/: Category.java  Product.java  Supplier.java  Transaction.java  User.java
src/main/java/com/TrungTinhBackend/inventory_backend/repositories/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/TrungTinhBackend/inventory_backend/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/TrungTinhBackend/inventory_backend/services/: CategoryService.java  ImgService.java  ProductService.java  SupplierService.java  TransactionService.java  UserService.java
src/main/java/com/TrungTinhBackend/inventory_backend/services/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/TrungTinhBackend/inventory_backend/specification/: TransactionFilter.java
src/main/resources/: application.properties
src/test/java/com/TrungTinhBackend/inventory_backend/: InventoryBackendApplicationTests.java
